// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0 auto;
  font-family: sans-serif;
}

// Variables
@width: 90%;
@margin: 30px;
@green: #4caf50;
@border: 1px solid darkgray;

// Mix-ins
.flex {
  display: flex;
}

.flex-center {
  .flex();
  justify-content: center;
}

.flex-center-margin {
  .flex-center();
  margin-top: 30px;
}

// Main CSS

.nav-container {
  background: gray;
  padding: 20px;
  .flex-center();
  @media (max-width: 500px) {
    background: none;
  }
  .nav {
    @media (max-width: 500px) {
      .flex-center();
      flex-direction: column;
      width: 100%;
    }
    a {
      color: white;
      margin-right: 10px;
      padding: 5px;
      text-decoration: none;
      &:hover {
        color: lighten(@green, 15%);
      }
      @media (max-width: 500px) {
        color: black;
        border-bottom: @border;
        text-align: center;
        padding: 20px;
        &:hover {
          background: @green;
          color: white;
        }
      }
    }
  }
}

.main-container {
  .flex-center-margin();
  .main {
    border-radius: 5px;
    width: @width;
    padding: 20px;
    background: lightgrey;
    img {
      width: 20%;
    }
    h1 {
      font-size: 4em;
      margin-bottom: 10px;
    }
    hr {
      border: @border;
    }
    p {
      margin-top: @margin;
    }
    .main-btn {
      border: none;
      border-radius: 5px;
      background: darkgray;
      color: white;
      font-weight: bold;
      margin-top: @margin;
      padding: 10px;
      cursor: pointer;
      &:hover {
        background: @green;
      }
    }
  }
}

.skills-container {
  .flex-center-margin();
  .skills {
    width: @width;
    .flex();
    @media (max-width: 500px) {
      .flex-center();
      flex-wrap: wrap;
      text-align: center;
    }
    .skills-item-left {
      width: 60%;
      margin-right: 20px;
      h2 {
        font-size: 30px;
        margin-bottom: 10px;
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    .skills-item-right {
      width: 40%;
      h2 {
        font-size: 30px;
      }
      ul {
        border: @border;
        border-radius: 5px;
        margin-top: 10px;
        width: 100%;
        li {
          padding: 8px 16px;
          border-bottom: @border;
          &:last-child {
            border-bottom: none;
          }
        }
      }
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }
}

.work-container {
  .flex-center-margin();
  .work {
    width: @width;
    h3 {
      font-size: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      border: @border;

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background: #f2f2f2;
      }
    }
  }
}

#contact-container {
  .flex-center-margin();
  .contact {
    background: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    width: @width;
    input[type='text'],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: @border;
      border-radius: 4px;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type='submit'] {
      background: @green;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type='submit']:hover {
      background-color: darken(@green, 5%);
    }
  }
}

.footer-container {
  .flex-center-margin();
  padding: 20px;
  background: gray;
  color: white;
}
